D:\Учеба\C#\C_Test\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
D:\Учеба\C#\C_Test\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\C_Test\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
D:\Учеба\C#\C_Test\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
D:\Учеба\C#\C_Test\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
D:\Учеба\C#\C_Test\Task02\bin\Debug\net6.0\Task02.exe
D:\Учеба\C#\C_Test\Task02\bin\Debug\net6.0\Task02.deps.json
D:\Учеба\C#\C_Test\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
D:\Учеба\C#\C_Test\Task02\bin\Debug\net6.0\Task02.dll
D:\Учеба\C#\C_Test\Task02\bin\Debug\net6.0\ref\Task02.dll
D:\Учеба\C#\C_Test\Task02\bin\Debug\net6.0\Task02.pdb
D:\Учеба\C#\C_Test\Task02\obj\Debug\net6.0\Task02.dll
D:\Учеба\C#\C_Test\Task02\obj\Debug\net6.0\ref\Task02.dll
D:\Учеба\C#\C_Test\Task02\obj\Debug\net6.0\Task02.pdb
D:\Учеба\C#\C_Test\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
